                                                                           ___
                                                                          /   \
                                                             __           XXXXX
                                                            /  \          X   X
                                                            XXXX          X   X
                                                            X[]XXXXXXXXXXXX   X
                                                            X  X          X   X
                                                          ;+X.,.,;+..,+_,;;,+_X
                                                      ;_.+;_____  |  +   /\   ,;,.; _ ;.
                                                   ;.;.   /_____\ '  .  /  \/____\      .+
                                                  .;   ...|.. []| +  ,  ....|[][]|  (__)  .+
    ...,_;                                   ,+.,;+   /______\[]|  . ', .O .|#___| (_,,_)  ;_.+
 / \     -;,+;_                      . ;;.,.;;____    |O <> O|---  ,  . ..[]  /___\  ||   _____;.,-.+_ ;
/   \   (, ) ;,.;.;           ;  ;.+.;;  ----/____\   |__{}__|     +  |       |[] |  ||  /_____\
+---+  ( _, ) (,,),;;.;. ,;++,;+..      /....|[][]|       ..       '  ;       |_#_|      +     +