         +------------+
      +--+     12      +-+
   +-+ 11              01 +-+
  +                          +
  |                          |
  +10                      02+
 +                            +
 |                            |
 +                            +
+                              +
| 09           XXXXXXXXXXX  03 |
+                              +
 +                            +
 |                            |
 +                            +
  +08                      04+
  |                          |
  +                          +
   +-+ 07             05  +-+
      +-+      06      +-+
         +------------+
